# NaTsuTool

./: .gitignore  README.md  _miain_.py  pom.xml  userall.txt
.github/workflows/: maven-publish.yml  maven.yml  release.yaml  release.yml
old/: Base64Utils.java  Main.java  http
src/main/java/: AESUtils.java  DecompressionUtils.java  Dispose.java  GetAllId.java  HttpUtils.java  Main.java  RemoveLogin.java  RequestBodyBuilder.java  RequestHeadersBuilder.java  ReturnCode.java  ServerConfig.java  Setting.java  UserInputUtils.java
src/main/java/Config/: ServerConfig.java  Setting.java
src/main/java/Connect/: DecompressionUtils.java  Dispose.java  HttpUtils.java  RemoveLogin.java  RequestBodyBuilder.java  RequestHeadersBuilder.java  SendReq.java
src/main/java/logic/: BuildUserAll.java  GetUserAll.java  Json.java  ModifyData.java  Modify_data.java  ReturnCode.java  UserInputUtils.java
